<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style media="screen">
      #maintxt{
        margin:0px;
        background-color:#FFF3E2;
        font-size:48px;
        /* padding:30px; */
        padding-bottom: :40px;
        padding-top: 35px;
        align:center;
        color:#577D86;
        font-family: Candara;
      }
      #maintxt2{
        font-size:24px;
        margin:0px;
        background-color:#FFF3E2;
        padding:5px;
        align:center;
        color:#577D86;
        font-family: Candara;
        width:60%;
      }
      #mt2o{
        background-color:#FFF3E2;
      }
      #breaker{
        color:#BCA3C1;
        background-color:#FFF3E2;
        width:100%;
        font-size:48px;
        align:center;
        font-family: Candara;

      }

      </style>
      <body>
      <p  class="lead" align="center" id="maintxt"><i>

            The Founder
          </i>
          </p>
          <div align="center" id="mt2o">
          <div id="maintxt2" class="lead" ><br>
      Shalini Jain Goel worked with her team in a foundation back in 2007
      She then parted ways with the same to give shape to her idea, and hence GoelDecor was estabilished
      With skills like terrace decoration , wall hanging arrangment and in-house planter specification ,
      she has worked on more than orders within a span of 7 years.
      Goeldecor is working with indiamart and has a rating of 5/5 on that very platform.
      With the incoming years GoelDecor aims to estabilish new sophistications of planters and their varieties.
      <br><br>
      </div></div>
      <div id="breaker" align="center">~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~</div>
      <p  class="lead" align="center" id="maintxt"><i>

            Supported By <br><br>
          </i>
          </p>
          <div align="center" id="mt2o">
          <div id="maintxt2" class="lead" >
      Amit Jain Goel has been one of the pillars of this foundation.<br>
      He encouraged the idea and gave in his own for it to work<br>
      The site is created by palak jain ,who works as an admin for the same<br>
      We provide the bests of the solutions for your home decorations.<br><br>


      </div></div>
      <div id="breaker" align="center">~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~</div>



        </body>
        </html>
