
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style media="screen">
      #maintxt{
        margin:0px;
        background-color:#FFF3E2;
        font-size:48px;
        /* padding:30px; */
        padding-bottom: :40px;
        padding-top: 35px;
        align:center;
        color:#577D86;
        font-family: Candara;
      }
      #maintxt2{
        font-size:24px;
        margin:0px;
        background-color:#FFF3E2;
        padding:5px;
        align:center;
        color:#577D86;
        font-family: Candara;
        width:100%;
      }
      <!-- .equalizer{
        color:#FFF3E2;
        background-color:#FFF3E2;
      } -->
      #breaker{
        color:#BCA3C1;
        background-color:#FFF3E2;
        width:100%;
        font-size:48px;
        align:center;
        font-family: Candara;

      }
      body{
        background-color:#FFF3E2;
      }
      a{
        color:#577D86;
        text-decoration:none;
      }

    </style>
    <body>
      <p  class="lead" align="center" id="maintxt"><i>
<b>
          Contact Us</b>
          </i>
          </p><br>
          <div  id="maintxt2" align="center">
                       Email </div>
                            <div class="lead" id="maintxt2" align="center"> ~ shajain294@gmail.com</div>
                            <div class="lead" id="maintxt2" align="center">~ amit.jain.2@hotmail.com</div>
                            <div class="lead" id="maintxt2" align="center"> ~ palakjain2002@gmail.com</div><br>
        <div id="breaker" align="center">~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~</div><br>
        <div  id="maintxt2" align="center">
                     Mobile Number </div>
                     <div class="lead" id="maintxt2" align="center"> Shalini Jain ~ 9990521692</div>
                     <div class="lead" id="maintxt2" align="center"> Amit Jain ~ 9891859813</div><br>
 <div id="breaker" align="center">~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~</div><br>
         <div  id="maintxt2" align="center">
              Through IndiaMart </div>
               <div class="lead" id="maintxt2" align="center"><a href="https://www.indiamart.com/goel-decor-delhi/"> IndiaMart redirect</a></div><br>
               <div id="breaker" align="center">~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~</div><br>




      </body>
      </html>
